<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%=fontName%> Icons</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style type="text/css">
      @font-face {
        font-family: "<%= fontName %>";
        src: url('<%= fontName %>.eot?<%= timeStamp %>');
        src: url('<%= fontName %>.eot?#iefix') format('eot'),
          url('<%= fontName %>.woff?<%= timeStamp %>') format('woff'),
          url('<%= fontName %>.ttf?<%= timeStamp %>') format('truetype'),
          url('<%= fontName %>.svg?<%= timeStamp %>#<%= fontName %>') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      .icon[class*="<%= classPrefix %>-"] {
          font-family: "<%=fontName%>";
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          text-decoration: none;
          text-transform: none;
      }

      <% _.each(glyphsFiltered, function(glyph) { %>
      .<%= classPrefix %>-<%= glyph.id %>:before {
        content: "\<%= glyph.unicode %>";
      }
      <% }); %>

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        
        box-sizing: border-box; 
      }
      
      html, body {
        min-width: 20rem;
        margin:0;
        padding: 0;
      }

      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      body > section {
        flex: 1;
      }

      body > header, body > section, body > footer {
        width: 100%;
      }

      body > header {
        color: #fff;
        background-color: #0074C8;
      }
      body > footer {
        padding-bottom: 2rem;
      }

      header > div, section > div, footer > div {
        padding:1rem;
      }

      ul,
      li {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      ul li {
          float: left;
          text-align: center;
      }
      li span {
          display: block;
      }
      li i {
          display: block;
          margin-bottom: 1rem;
      }
      .clearfix:after {
          content: ".";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden
      }

      /*
      * Glyphicons
      *
      * Special styles for displaying the icons and their classes in the docs.
      */
      
      .flex {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }

      .flex > * {
        max-width: 100%;
        flex-basis: 100%;
      }

      .flex li {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      @media only screen and (min-width: 48rem) {
        /* tablets and desktop */
        .glyphicons-list li {
          font-size: 12px;
        }

        .flex > * {
          max-width: 50%;
          flex-basis: 50%;
        }
      }
      
      @media only screen and (min-width: 75rem) {
        /* tablets and desktop */
        .flex > * {
          max-width: 32%;
          flex-basis: 32%;
        }
      }
      
      @media only screen and (min-width: 90rem) {
        /* tablets and desktop */
        .flex > * {
          max-width: 25%;
          flex-basis: 25%;
        }
      }

      @media only screen and (min-width: 120rem) {
        /* tablets and desktop */
        .flex > * {
          max-width: 16.66%;
          flex-basis: 16.66%;
        }
      }

      .glyphicons h3, .glyphicons h4, .glyphicons hr {
        width: 100%;
      }
      .glyphicons-list {
        margin-bottom: 2rem;
        list-style: none;
      }
      .glyphicons-list li:not(.pre) {
        font-size: 1rem;
        line-height: 1.4;
        text-align: center;
        background-color: #f9f9f9;
        border: 1px solid #fff;
      }
      .glyphicons-list .glyphicon-class {
        display: block;
        text-align: center;
        word-wrap: break-word; /* Help out IE10+ with class names */
      }
      .glyphicons-list li:not(.pre):hover {
        color: #fff;
        background-color: #0074C8;
      }
      ul li .icon {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 24px;
      }

      ul li:not(.pre) {
        padding: 2rem;
      }

      li {
        display: flex;
      }

    </style>
</head>

<body>
  <header>
    <div>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h3><%=fontName%> Icons</h3>
    <br />
  </div>
  </header>
  <section>
    <div>
      <h4>Available Glyphs</h4>
      <hr/>
      <ul class="glyphicons-list flex">
        <% _.each(glyphsFiltered, function(glyph) { %>
          <li class="" title="<%= glyph.name %>">
            <i class="icon <%= classPrefix %>-<%= glyph.id %>"></i>
            <span>.icon .<%= classPrefix %>-<%= glyph.id %></span>
          </li>
          <% }); %>
      </ul>
        <h4>Example:</h4>
        <hr/>
      <ul class="flex">
        <li class="" title="<%= glyphsFiltered[0].name %>">
          <i class="icon <%= classPrefix %>-<%= glyphsFiltered[0].id %>"></i>
        </li>
        <li class="pre">
          <pre>&lt;i class="icon <%= classPrefix %>-<%= glyphsFiltered[0].id %>"&gt;&lt;/i&gt;</pre>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div>
      <hr />
      <span class="copyright-year">&copy; 2017</span> <!-- Company -->
    </div>
  </footer>

  <script>
      console.info('load:', {'glyphs':[<% _.each(glyphsFiltered, function(i) { %>
        {<% _.each(i,function(itm,k,l){ %>
          <%- k %>:"<%- itm %>",
          <% }) %>
        },
        <% }) %>]});
    </script>
</body>

</html>